##
# This env is loaded in all environments
# See ~/.config/zsh/.zshenv
# See ~/Library/LaunchAgents/org.freedesktop.xdg-environment-vars
##

# Define https://specifications.freedesktop.org/basedir-spec/latest/#variables
XDG_BIN_HOME="${XDG_BIN_HOME:=$HOME/.local/bin}"
XDG_CACHE_HOME="${XDG_CACHE_HOME:=$HOME/Library/Caches}"
XDG_CONFIG_HOME="${XDG_CONFIG_HOME:=$HOME/.config}"
XDG_CONFIG_DIRS="${XDG_CONFIG_DIRS:=/etc/xdg}"
XDG_DATA_HOME="${XDG_DATA_HOME:=$HOME/.local/share}"
XDG_DATA_DIRS="${XDG_DATA_DIRS:=/usr/local/share/:/usr/share/}"
XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:=$TMPDIR/runtime-$UID}"
XDG_STATE_HOME="${XDG_STATE_HOME:=$HOME/.local/state}"
if [[ ":$PATH:" != *":$XDG_BIN_HOME:"* ]]; then
  PATH="$XDG_BIN_HOME:$PATH"
fi

# https://wiki.archlinux.org/title/XDG_user_directories
XDG_DESKTOP_DIR="${XDG_DESKTOP_DIR:=$HOME/Desktop}"
XDG_DOCUMENTS_DIR="${XDG_DOCUMENTS_DIR:=$HOME/Documents}"
XDG_DOWNLOAD_DIR="${XDG_DOWNLOAD_DIR:=$HOME/Downloads}"
XDG_MUSIC_DIR="${XDG_MUSIC_DIR:=$HOME/Music}"
XDG_PICTURES_DIR="${XDG_PICTURES_DIR:=$HOME/Pictures}"
XDG_PUBLICSHARE_DIR="${XDG_PUBLICSHARE_DIR:=$HOME/Public}"
XDG_VIDEOS_DIR="${XDG_VIDEOS_DIR:=$HOME/Movies}"

# Define paths for common programs with partial XDG support
# https://wiki.archlinux.org/title/XDG_Base_Directory#Partial
CARGO_HOME="$XDG_DATA_HOME/cargo"
DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
FFMPEG_DATADIR="$XDG_CONFIG_HOME/ffmpeg"
GNUPGHOME="$XDG_CONFIG_HOME/gnupg"
HISTFILE="$XDG_STATE_HOME/zsh_history"
LESSHISTFILE="$XDG_STATE_HOME/less_history"
MACHINE_STORAGE_PATH="$XDG_DATA_HOME/docker_machine"
MYPY_CACHE_DIR="$XDG_CACHE_HOME/mypy"
NODE_REPL_HISTORY="$XDG_STATE_HOME/node_repl_history"
NPM_CONFIG_CACHE="$XDG_CACHE_HOME/npm"
NPM_CONFIG_TMP="$XDG_RUNTIME_DIR/npm"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/config"
NVM_DIR="$XDG_DATA_HOME/nvm"
PYENV_ROOT="$XDG_DATA_HOME/pyenv"
PYTHONPYCACHEPREFIX="$XDG_CACHE_HOME/python"
PYTHONUSERBASE="$XDG_DATA_HOME/python"
PYTHON_HISTORY="$XDG_STATE_HOME/python_history"
RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME/ripgrep/config"
RUSTUP_HOME="$XDG_DATA_HOME/rustup"
WORKON_HOME="$XDG_DATA_HOME/virtualenvs"
ZDOTDIR="$XDG_CONFIG_HOME/zsh"
